<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('../public/cu_bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(5px); 
            height: 100vh; 

        }
        .contact-card{
               display: grid;
               margin-left: 150px;
               margin-right: 150px;
               height: 70vh;
               width: 80vw;
               grid-template-columns: repeat(2,2fr);
               grid-template-columns: repeat(2,3fr);
              
        }
        .contact-info{
        
            background-image: url(../public/cu_poster.jpg);
            background-size: contain;
           
        }
        .contact-form{
         
            
        }

        @media screen and (max-width:900px) {
        
        *{
            margin: 0;
        }
        
       .contact-card{
               margin-left: 0;
               margin-right: 0;
               width: 100vw;
               height: 70vh;
               grid-template-columns: repeat(1,1fr);
               grid-template-columns: repeat(1,1fr);
               display: flex;
               justify-content: center;
               align-content: center;
              
        } 

        .wrap{
            border: 2px solid red;
            width: 50vw;
        }

        .contact-info{
            display: none;
             
       
        }
        .contact-form{
         display: flex;
         background-color: rgba(119, 109, 128, 0.086);
         
         flex-direction: column;
         justify-content: center;
        
        
         
        }  
        input{
             display: block;
             width: 50vw;
             margin-top: 3vh;

        }
        .label{
            display:block;
            margin-top: 3vh;
            text-transform:uppercase;
        }
        .btn{
            width: 51vw;
            margin-top: 3vh;
            
        }
        }

        
        @media screen and (max-width:500px) {
            .contact-card{
               margin-left: 0;
               margin-right: 0;
               width: 100vw;
               height: 80vh;
               grid-template-columns: repeat(1,1fr);
               grid-template-columns: repeat(1,1fr);
              
        } 
       
        .contact-form{
         
         background-color: blueviolet;
         display: flex;
         justify-content: center;
         align-items: center;
        }  
        input{
            display: block;
        }

        }

    </style>
</head>
<body>
      <div class="contact-card">
          <div class="contact-info"></div>
          <div class="contact-form">
               <div class="wrap">
                <label  class='label'>name</label>
                <input type='text' placeholder='ENTER NAME HERE'></input> 
                <label  class='label'>Surname</label>
                <input type='text' placeholder='ENTER NAME LAST NAME HERE'></input> 
                <label  class='label'>Email  </label>
                <input type='email' placeholder='ENTER Email HERE'></input> 
                <label class='label' >contact number </label>
                <input type='text' placeholder='ENTER Contact number'></input> 
                <button class="btn" type='submit'>Submit</button>
               </div>
          </div>
      </div>
    
</body>
</html>