<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .child{
            background-color: blueviolet;
            padding: 50px;
            border: 5px yellowgreen solid;


        }
        .parent{
            width: 100%;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-columns: repeat(3,2fr);
        }
        @media  screen and (max-width:1000px) {

     .parent{
           
            grid-template-columns: repeat(2,1fr);
            grid-template-columns: repeat(2,2fr);
        }
        }

        @media  screen and (max-width:700px) {

    .parent{
      
       grid-template-columns: repeat(1,1fr);
       grid-template-columns: repeat(1,2fr);
   }
   }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child 1 </div>
        <div class="child">child 2 </div>
        <div class="child">child 3 </div>
        <div class="child">child 4 </div>
        <div class="child">child 5 </div>
        <div class="child">child 6 </div>
    </div>
</body>
</html>