<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
box-sizing: border-box;

          }
           .container{

                height: auto;
                width:100%t;
                border: 2px solid black;
                display:flex;
                padding: 12px;
                flex-direction:row;
                flex-wrap: wrap;
                justify-content:space-evenly;
                align-items: stretch;


           }

           .item{
            width: 200px;
            height: 100px;
            border: 5px dashed rgba(172, 255, 47, 0.801);
            background-color: rgba(234, 100, 149, 0.795);
            margin: 5px;
            padding: 5px;
            color: darkmagenta;
           }

           #item-1{
            order:3;
           
           }
           #item-2{
            order:1;
           } 
           #item-3{
            order:2;
            
           }
    </style>
</head>
<body>
    <h1>this is a flex box tutorial</h1>
    <div class="container">
        <div class="item" id="item-1" > box 1 </div>
        <div class="item" id="item-2" > box 2</div>
        <div class="item" id="item-3" >  box 3</div>
      <div class="item" id="item-4 " > box 4</div>
        <div class="item" id="item-5 " > box 5</div>
        <div class="item" id="item-6 " > box 6</div>
        <div class="item" id="item-7 " > box 7</div>
        <div class="item" id="item-8 " > box 8</div>
        <div class="item" id="item-9" > box 9</div>
    </div> 
</body>
</html>